.content-outer {
   min-height: 100vh;
   display: flex;
   flex-direction: row;
   gap: 20px;
}

.content-outer .sidebar {
   min-height: 100%;
   min-width: 300px;
   display: flex;
   flex-direction: column;
   gap: 15px;
   padding: 20px 25px;
   border-radius: 5px;
   overflow: auto;
   border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.sidebar div h3 {
   border-bottom: 2px solid rgba(0, 0, 0, 0.1);
   padding-bottom: 10px;
   margin-bottom: 10px;
}
.sidebar div button {
   padding: 10px;
   font-size: 14px;
   line-height: 16px;
   width: 100%;
   text-align: left;
}

.content-outer .content {
   min-height: 100%;
   width: calc(100% - 300px - 20px);
}

.content .content-inner {
   padding: 5px 0;
   display: flex;
   gap: 10px;
   align-items: start;
   justify-content: center;
   padding-right: 20px;
   height: 100%;
}

.content .content-inner .card {
   width: 100%;
   height: 100%;
}

.card-body ul li {
   list-style-type: disc;
   margin-left: 20px;
}

.card .url {
   background: rgba(122, 122, 122, 0.1);
   padding: 2px 5px;
   display: block;
   border-radius: 5px;
   word-break: break-all;
}

.card textarea {
   height: 350px;
   resize: vertical;
   word-break: normal;
   word-wrap: normal;
   white-space: nowrap;
}
.card #api-description {
   margin-top: 10px;
   font-size: 14px;
}

#status-badge {
   float: right;
   display: none;
}

#api-response{
   margin-top: 10px;
   height: 250px;
   overflow: auto;
   color: var(--white);
   background: #41444e;
   width: 100%;
   padding: 5px;
}

@media (min-width: 1500px) {
  .col-md-4#api-select-col {
    width: 16.666667%;  /* Equivalent to col-md-2 */
  }
}

@media (min-width: 1050px) and (max-width: 1499px) {
  .col-md-4#api-select-col {
    width: 24%;  /* Equivalent to col-md-2 */
  }
}

@media (min-width: 768px) {
  .col.px-0#api-content-col {
    margin-left: 10px;
  }
}

@media (max-width: 767px) {
  .content-outer {
    padding-top: 0px;
  }
}

#api-select-col {
  padding-bottom: 20px;
}

.run-btn#try-out-run{
  background-color: var(--active-red);
  color: var(--white);
  text-align: center;
  padding: 15px 25px;
  width: auto;
  font-size: 16px;
}

.run-btn#try-out-run:hover {
  background-color: var(--primary-color);
}